<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable Web Basic Template" />

    <title>Tizen Wearable Web Basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/main.js"></script>
</head>

<body onload="wakeUp()">
    <!-- <div id="main" class="page"> -->
   	        <div id="main_box">
				Wake up!
				<br>
				<br>
				<a href="index.html">OK</a>
		    </div>
<!--  </div> -->   
</body>

</html>
