<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable Web Basic Template" />

    <title>Tizen Wearable Web Basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <!-- <div id="main" class="page"> -->
    <input type="time" id="timer"  name="timer" value="00:00" onchange="setTimer()">
	        <div id="main_box" onclick="getElementById('timer').click()">
				Click me!
		    </div>
<!--  </div> -->   
</body>

</html>
