html,
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #222222;
    color: #ffffff;
}
.page {
    width: 100%;
    height: 100%;
    display: table;
}
.contents {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    font-size: 55 px;
	background-color: green;
}
#content-text {
    font-weight: bold;
    font-size: 5em;
}

#main_box {
	font-size: 55px;
	font-weight: bold;
	background-color: #222222;
	width: 360px;
    height: 480px;
    text-align: center;
    padding-top: 110px;
}

#timer {
	width: 1px;
    height: 1px;
}